#############################################################################
########"      __        __               _                     "############
########"      \ \      / /_ _ _ __ _ __ (_)_ __   __ _         "############
########"       \ \ /\ / / _` | '__| '_ \| | '_ \ / _` |        "############
########"        \ V  V / (_| | |  | | | | | | | | (_| |        "############
########"         \_/\_/ \__,_|_|  |_| |_|_|_| |_|\__, |        "############
########"                                         |___/         "############
########"                                                       "############
########"   ONLY DRIVER PROPS ALLOWED IN THIS SECTION BEGIN     "############
#BEGIN PN: DTS2016050606041,Added by y00359143,2016/05/09
bastet.service.enable=true
#END PN:DTS2016050606041,Added by y00359143,2016/05/09
########"                                                       "############
########"                                                       "############
########"   ONLY DRIVER PROPS ALLOWED IN THIS SECTION END       "############
#############################################################################
#############################################################################
########"      __        __               _                     "############
########"      \ \      / /_ _ _ __ _ __ (_)_ __   __ _         "############
########"       \ \ /\ / / _` | '__| '_ \| | '_ \ / _` |        "############
########"        \ V  V / (_| | |  | | | | | | | | (_| |        "############
########"         \_/\_/ \__,_|_|  |_| |_|_|_| |_|\__, |        "############
########"                                         |___/         "############
########"                                                       "############
########"   ONLY PROTOCOL PROPS ALLOWED IN THIS SECTION BEGIN   "############
ro.config.hw_ecclist_nocard=+120,+122
ro.config.hw_ecclist_withcard=+112
ro.config.hw_fake_ecc_list=110,120,122,999,119
ro.config.hw_globalEcc=false
#BEGIN PN:DTS2015110206867,Added by p00345816,2015/11/9
#BEGIN PN:DTS2016033101299,Modified by p00345816,2016/4/1
ro.config.cdma.ecclist=+110,+112,+911,+999,+119,+120,+122
#END PN:DTS2016033101299,Modified by p00345816,2016/4/1
#END PN:DTS2015110206867,Added by p00345816,2015/11/9
hw.npm.asyncntp=true
#BEGIN PN:DTS2015110206867,Added by z00290953,2015/11/9
#END PN:DTS2015110206867,Added by z00290953,2015/11/9
#BEGIN PN:DTS2015121107477,Modified by p00345816,2015/12/11
#BEGIN PN:DTS2016012201686,Modified by p00345816,2016/1/26
ro.config.hw_volte_on=true
ro.config.hw_ims_emc=true
ro.config.hw_ims_ss=true
ro.config.hw_ims_as_normal=true
#END PN:DTS2016012201686,Modified by p00345816,2016/1/26
ro.config.hw_vtlte_on=true
#END PN:DTS2015121107477,Modified by p00345816,2015/12/11
#BEGIN PN:DTS2015111105543,Add by l00248462,2015/11/11
ro.config.hw_dsdspowerup=true
#END PN:DTS2015111105543,Add by l00248462,2015/11/11
# DTS2015121508246  z00350858  20151215  begin
ro.config.hw_show_4G_Plus_icon=true
# DTS2015121508246  z00350858  20151215  end
#BEGIN PN:DTS2016010903236,Added by p00345816,2015/11/9
#BEGIN PN:DTS2016033101299,Modified by p00345816,2016/4/1
#ro.hwpp.wcdma_voice_preference=true
#END PN:DTS2016033101299,Modified by p00345816,2016/4/1
#END PN:DTS2016010903236,Added by p00345816,2015/11/9
########"                                                       "############
########"                                                       "############
########"   ONLY PROTOCOL PROPS ALLOWED IN THIS SECTION END     "############
#############################################################################
#############################################################################
########"      __        __               _                     "############
########"      \ \      / /_ _ _ __ _ __ (_)_ __   __ _         "############
########"       \ \ /\ / / _` | '__| '_ \| | '_ \ / _` |        "############
########"        \ V  V / (_| | |  | | | | | | | | (_| |        "############
########"         \_/\_/ \__,_|_|  |_| |_|_|_| |_|\__, |        "############
########"                                         |___/         "############
########"                                                       "############
########"   ONLY APP TEAM PROPS ALLOWED IN THIS SECTION BEGIN   "############
#####################################################################################
######## 1.APP MANUFACTURE TEAM BEGIN
###########1.1.MMI BEGIN
###########1.1.MMI END
###########1.2.PROJECT MENU BEGIN
###########1.2.PROJECT MENU END
###########1.3.RUN IN TEST BEGIN
###########1.3.RUN IN TEST END
######## 1.APP MANUFACTURE TEAM END
#####################################################################################
######## 2.BASEAPP TEAM BEGIN
# BEGIN PN:DTS2016082701142 , Deleted by chenhongqiang cwx315496, 2016/8/27
# END PN:DTS2016082701142 , Deleted by chenhongqiang cwx315496, 2016/8/27
# BEGIN PN:DTS2015110206846 , Modified by weipengbo xWX312662, 2015/11/12
ro.product.member.level=10010
ro.config.hw_channel_info=1,0,460,1
# END PN:DTS2015110206846 , Modified by weipengbo xWX312662, 2015/11/12
ro.config.userAgentCustomize=true
#BEGIN PN: DTS2016052801671, Modified by p00345816, 2016/5/30
ro.config.attach_ip_type=IPV4V6PCSCF
#END PN: DTS2016052801671, Modified by p00345816, 2016/5/30
#BEGIN PN: DTS2015110206803, Added by z00345405, 2015/11/06
#END   PN: DTS2015110206803, Added by z00345405, 2015/11/06
#BEGIN PN: DTS2015110206827, Added by cwx315496, 2015/11/10
#BEGIN PN: DTS2015122407047, Deleted by g00345742, 2015/12/26
#ro.config.dsds_telecomiot=true
#persist.radio.overseas_mode=true
#END   PN: DTS2015122407047, Deleted by g00345742, 2015/12/26
#END   PN: DTS2015110206827, Added by cwx315496, 2015/11/10
#DTS2015111000804 m00290952 20151110 begin
#BEGIN PN: DTS2016102108345, Deleted by jwx341103, 2016/10/25
#persist.sys.language=zh
#persist.sys.country=CN
#END   PN: DTS2016102108345, Deleted by jwx341103, 2016/10/25
#DTS2015111000804 m00290952 20151110 end
#BEGIN PN:DTS2016082908717, Deleted by cwx270461, 2016/08/30
#ro.config.hspap_hsdpa_open=0
#END   PN:DTS2016082908717, Deleted by cwx270461, 2016/08/30
#BEGIN PN:DTS2016012809257, Modified by x00184306, 2015/02/02
ro.config.hw_lteonly=false
#END PN:DTS2016012809257, Modified by x00184306, 2015/02/02
#DTS2016052610326 l00273199 20160528 begin
ro.config.hw_srlte=true
#DTS2016052610326 l00273199 20160528 end
#BEGIN PN: DTS2015110206803, Deleted by z00345405, 2015/11/06
#ro.config.agps_server_setting=true
#END   PN: DTS2015110206803, Deleted by z00345405, 2015/11/06
#BEGIN PN: DTS2016082908717, Deleted by cwx270461, 2016/08/30
#ro.config.distinguish_hspa=false
#END   PN: DTS2016082908717, Deleted by cwx270461, 2016/08/30
#ro.config.show6130=true
#BEGIN PN:DTS2015111803441,Added by g00185556,2016/1/5
#END   PN:DTS2015111803441,Added by g00185556,2016/1/5
#BEGIN PN:DTS2016033104147,Added by twx287320,2016/3/31
ro.config.support_ca=true
#END PN:DTS2016033104147,Added by twx287320,2016/3/31
#BEGIN PN: DTS2016061502766   , Added by l00292418, 2016/06/15
ro.config.gpstype=cdma
#END PN: DTS2016061502766   , Added by l00292418, 2016/06/15
#PN: DTS2016072506573 , Deleted by x00184306, 2016/07/30
#BEGIN PN: DTS2016071804233   , Added by g00185556, 2016/07/18
ro.config.hw_nc_chr_wifi=true
ro.config.hw_nc_chr_gps=true
ro.config.hw_nc_chr_bt=true
#END   PN: DTS2016071804233   , Added by g00185556, 2016/07/18
# BEGIN PN:DTS2016081008440 Added by lwx288597 2016/08/12
# END PN:DTS2016081008440 Added by lwx288597 2016/08/12
#BEGIN PN: DTS2016102811296, Added by jwx341103, 2016/10/31
#BEGIN PN: AR00083VM1, Modified by wwx370325, 2016/12/05
ro.config.marketing_name=Honor 6X
#END   PN: AR00083VM1, Modified by wwx370325, 2016/12/05
#END   PN: DTS2016102811296, Added by jwx341103, 2016/10/31
# BEGIN PN:DTS2016102601131,Added by nwx206035, 2016/11/14
ro.config.ringtone=Honor.ogg
ro.config.ringtone2=Huawei_Tune_Living.ogg
# END PN:DTS2016102601131,Added by nwx206035, 2016/11/14
#BEGIN PN:AR0008U8S1 Added by h00368430 2017/02/13
ro.config.hw_glovemode_enabled=0
#END PN: AR0008U8S1, Added by h00368430, 2017/02/13
#BEGIN PN:AR0008U8QN,Added by h00368430, 2017/02/13
ro.config.hw_support_clone_app=true
#END PN:AR0008U8QN,Added by h00368430, 2017/02/13
######## 2.BASEAPP TEAM END
#####################################################################################
######## 3.MULTI-MEDIA TEAM BEGIN
ro.product.playreq.range=true
######## 3.MULTI-MEDIA TEAM END
#####################################################################################
######## 4.FRAMEWORK TEAM BEGIN
######## 4.FRAMEWORK TEAM END
#####################################################################################
######## 5.DATA SERVICE TEAM BEGIN
#DTS2015110206867 liqianchuang/00182656 20151109 begin
ro.hwpp_ds_fail=111,-3,32,30
#DTS2015110206867 liqianchuang/00182656 20151109 end
#DTS2015123106367 liqianchuang/00182656 20151231 begin
gsm.fastdormancy.screen=2
gsm.fastdormancy.time_scroff=4000
#DTS2015123106367 liqianchuang/00182656 20151231 end
ro.config.hw_show_4G_Plus_icon=true
#DTS2016040710730 maguofeng/00345783 20160408 begin
ro.config.hisi_ril_single_ps=true
#DTS2016040710730 maguofeng/00345783 20160408 end
#DTS2016053004893 g00265219 20160530 begin
# BEGIN PN:DTS2016082706771 delete by dwx209861 2016/08/29
#ro.config.multi_task_enable=true
# BEGIN PN:DTS2016082706771 delete by dwx209861 2016/08/29
#DTS2016053004893 g00265219 20160530 end
#DTS2016060209342 maguofeng/00345783 20160614 begin
cdma.dormancy.mode=1
cdma.dormancy.screen=3
#DTS2016060209342 maguofeng/00345783 20160614 end
######## 5.DATA SERVICE TEAM END
#####################################################################################
######## 6.APPLET TEAM BEGIN
######## 6.APPLET TEAM END
#####################################################################################
######## 7.PRODUCT INFO BEGIN
# BEGIN PN:DTS2016042009182 , add by lwx288597, 2016/05/03
ro.product.hardwareversion=HL1BLNM
# END PN:DTS2016042009182 , add by lwx288597, 2016/05/03
# BEGIN PN:DTS2016040102992, add by jWX273829, 2016/04/01
ro.product.brand=HONOR
# BEGIN PN:DTS2016040102992, Modified by gWX314131, 2016/05/04
ro.product.device=HWBLN-H
# END PN:DTS2016040102992, Modified by gWX314131, 2016/05/04
# END PN:DTS2016040102992, add by jWX273829, 2016/04/01
ro.product.name=BLN-AL40
ro.build.id=HONORBLN-AL40
ro.product.model=BLN-AL40
#BEGIN PN: DTS2016060700616, lipeng 360100 20160608
ro.product.fingerprintName=HUAWEI-BERLIN
#END   PN: DTS2016060700616, lipeng 360100 20160608
# BEGIN PN:DTS2016112201783 , Added by xinxiaojie wx296664, 2016/11/22
ro.channelId.vipshop=/product/hw_oem/BLN-AL40/lib/Vipshop/
ro.com.baidu.baidumap=/product/hw_oem/BLN-AL40/lib/BaiduMap/
ro.channelId.com.meituan=/product/hw_oem/BLN-AL40/lib/Meituan/mtconfig.ini
# END PN:DTS2016112201783 , Added by xinxiaojie wx296664, 2016/11/22
# DTS2017032704280 Deleted by x00184306, 2017/03/28
######## 7.PRODUCT INFO END
#####################################################################################
######## 8. POWER TEAM BEGIN
ro.config.hw_hibernate_app=true
ro.config.hw_fast_hibernate=true
######## 8. POWER TEAM END
#####################################################################################
########"                                                       "############
########"                                                       "############
########"   ONLY APP TEAM PROPS ALLOWED IN THIS SECTION END     "############
#############################################################################
#BEGIN PN: AR0005IOJJ, chengcheng cwx515510 20180415
ro.config.rom_lite_old_features=true
#END PN: AR0005IOJJ, chengcheng cwx515510 20180415
# AR000AFVNB liyanan/wx432347 20180418 begin
ro.config.hw_hiboard_manage=true
# AR000AFVNB liyanan/wx432347 20180418 end
# AR000AH34R chengcheng/WX515510 20180428 begin
ro.product.first_api_level=24
# AR000AH34R chengcheng/WX515510 20180428 end