#############################################################################
########"      __        __               _                     "############
########"      \ \      / /_ _ _ __ _ __ (_)_ __   __ _         "############
########"       \ \ /\ / / _` | '__| '_ \| | '_ \ / _` |        "############
########"        \ V  V / (_| | |  | | | | | | | | (_| |        "############
########"         \_/\_/ \__,_|_|  |_| |_|_|_| |_|\__, |        "############
########"                                         |___/         "############
########"                                                       "############
########"   ONLY DRIVER PROPS ALLOWED IN THIS SECTION BEGIN     "############
#BEGIN PN: DTS2016050606041,Added by y00359143,2016/05/09
bastet.service.enable=true
#END PN:DTS2016050606041,Added by y00359143,2016/05/09
########"                                                       "############
########"                                                       "############
########"   ONLY DRIVER PROPS ALLOWED IN THIS SECTION END       "############
#############################################################################
#############################################################################
########"      __        __               _                     "############
########"      \ \      / /_ _ _ __ _ __ (_)_ __   __ _         "############
########"       \ \ /\ / / _` | '__| '_ \| | '_ \ / _` |        "############
########"        \ V  V / (_| | |  | | | | | | | | (_| |        "############
########"         \_/\_/ \__,_|_|  |_| |_|_|_| |_|\__, |        "############
########"                                         |___/         "############
########"                                                       "############
########"   ONLY PROTOCOL PROPS ALLOWED IN THIS SECTION BEGIN   "############
ro.config.hw_ecclist_nocard=+120,+122
ro.config.hw_ecclist_withcard=+112
ro.config.hw_fake_ecc_list=110,120,122,999,119
ro.config.hw_globalEcc=false
#PN:DTS2016072112883,Deleted by p00345816,2016/7/23
hw.npm.asyncntp=true
#BEGIN PN:DTS2015102600755,Modified by p00345816,2015/10/30
#END PN:DTS2015102600755,Modified by p00345816,2015/10/30
ro.config.hw_volte_on=true
ro.config.hw_ims_as_normal=true
#BEGIN PN:DTS2015122409342, Modified by x00184306, 2015/12/28
#BEGIN PN:DTS2016042305248, Modified by p00345816, 2016/4/23
ro.config.hw_vtlte_on=true
#END PN:DTS2016042305248, Modified by x00184306, 2016/4/23
#END PN:DTS2015122409342, Modified by x00184306, 2015/12/28
ro.config.hw_dsdspowerup=true
# DTS2015121508246  z00350858  20151215  begin
ro.config.hw_show_4G_Plus_icon=true
# DTS2015121508246  z00350858  20151215  end
########"                                                       "############
########"                                                       "############
########"   ONLY PROTOCOL PROPS ALLOWED IN THIS SECTION END     "############
#############################################################################
#############################################################################
########"      __        __               _                     "############
########"      \ \      / /_ _ _ __ _ __ (_)_ __   __ _         "############
########"       \ \ /\ / / _` | '__| '_ \| | '_ \ / _` |        "############
########"        \ V  V / (_| | |  | | | | | | | | (_| |        "############
########"         \_/\_/ \__,_|_|  |_| |_|_|_| |_|\__, |        "############
########"                                         |___/         "############
########"                                                       "############
########"   ONLY APP TEAM PROPS ALLOWED IN THIS SECTION BEGIN   "############
#####################################################################################
######## 1.APP MANUFACTURE TEAM BEGIN
###########1.1.MMI BEGIN
###########1.1.MMI END
###########1.2.PROJECT MENU BEGIN
###########1.2.PROJECT MENU END
###########1.3.RUN IN TEST BEGIN
# BEGIN PN:DTS2015121103757 , Added by lixiaoyi 00181423, 2015/12/11
ro.config.data_preinstalled=true
# END PN:DTS2015121103757 , Added by lixiaoyi 00181423, 2015/12/11
# BEGIN PN:DTS2017022202046,Added by sWX314134, 2017/02/21
#DTS2017110801984 chengkun/wx366800 20171124 begin
ro.com.baidu.searchbox=/hw_oem/lib/baidusearch/
#DTS2017110801984 chengkun/wx366800 20171124 end
# END PN:DTS2017022202046,Added by sWX314134, 2017/02/21
###########1.3.RUN IN TEST END
######## 1.APP MANUFACTURE TEAM END
#####################################################################################
######## 2.BASEAPP TEAM BEGIN
# BEGIN PN:DTS2016062201604 , Modified by liufeifei lwx299848, 2016/7/5
ro.config.hw_pop_unsupport_lte=false
# END PN:DTS2016062201604 , Modified by liufeifei lwx299848, 2016/7/5
# BEGIN PN:DTS2016072501499 , Deleted by liufeifei lwx299848, 2016/7/25
# END PN:DTS2016072501499 , Deleted by liufeifei lwx299848, 2016/7/25
# BEGIN PN:DTS2016082701142 , Deleted by chenhongqiang cwx315496, 2016/8/27
# END PN:DTS2016082701142 , Deleted by chenhongqiang cwx315496, 2016/8/27
# BEGIN PN:DTS2015102600686 , Modified by weipengbo xWX312662, 2015/10/28
ro.product.member.level=10010
ro.cofig.onlinemusic.enabled=false
# END PN:DTS2015102600686 , Modified by weipengbo xWX312662, 2015/10/28
ro.config.userAgentCustomize=true
#BEGIN PN: DTS2016052801671, Modified by p00345816, 2016/5/30
ro.config.attach_ip_type=IPV4V6PCSCF
#END PN: DTS2016052801671, Modified by p00345816, 2016/5/30
#BEGIN PN:DTS2016012508690  ,delete by cwx315496,2016/01/26
#delete ro.config.hw_stkNameDispMode=3
#END PN:DTS2016012508690  ,delete by cwx315496,2015/01/26
#BEGIN PN: DTS2015102600650,  Added by l00278201, 2015/10/30
ro.config.hspap_hsdpa_open=0
ro.config.show_busyicon=false
#END PN: DTS2015102600650,  Added by l00278201, 2015/10/30
#DTS2015103008662 m00290952 20151030 begin
#BEGIN PN: DTS2016102108345, Deleted by jwx341103, 2016/10/25
#persist.sys.language=zh
#persist.sys.country=CN
#END   PN: DTS2016102108345, Deleted by jwx341103, 2016/10/25
#DTS2015103008662 m00290952 20151030 end
# BEGIN PN:DTS2015102600650 , Added by gaidianliang 00185556, 2015/10/30
# END   PN:DTS2015102600650 , Added by gaidianliang 00185556, 2015/10/30
# BEGIN PN:DTS2015102600650, Added by z00345405, 2015/10/31
# END   PN:DTS2015102600650, Added by z00345405, 2015/10/31
# BEGIN PN:DTS2016032908908 , Added by lwx301626, 2016/4/1
# END   PN:DTS2016032908908 , Added by lwx301626, 2016/4/1
#ro.config.show6130=true
#BEGIN PN:DTS2016033104147,Added by twx287320,2016/3/31
ro.config.support_ca=true
#END PN:DTS2016033104147,Added by twx287320,2016/3/31
#DTS2016053004893 g00265219 20160530 begin
# BEGIN PN:DTS2016082706771 delete by dwx209861 2016/08/29
#ro.config.multi_task_enable=true
# END PN:DTS2016082706771 delete by dwx209861 2016/08/29
#DTS2016053004893 g00265219 20160530 end
#PN: DTS2016072506573 , Deleted by x00184306, 2016/07/30
#BEGIN PN: DTS2016071804233   , Added by g00185556, 2016/07/18
ro.config.hw_nc_chr_wifi=true
ro.config.hw_nc_chr_gps=true
ro.config.hw_nc_chr_bt=true
#END   PN: DTS2016071804233   , Added by g00185556, 2016/07/18
# BEGIN PN:DTS2016081008440 Added by lwx288597 2016/08/12
# END PN:DTS2016081008440 Added by lwx288597 2016/08/12
#BEGIN PN: DTS2016102811296, Added by jwx341103, 2016/10/31
#BEGIN PN: AR00083VM1, Modified by wwx370325, 2016/12/05
ro.config.marketing_name=Honor 6X
#END   PN: AR00083VM1, Modified by wwx370325, 2016/12/05
#END   PN: DTS2016102811296, Added by jwx341103, 2016/10/31
# BEGIN PN:DTS2016102601131,Added by nwx206035, 2016/11/14
ro.config.ringtone=Honor.ogg
ro.config.ringtone2=Huawei_Tune_Living.ogg
# END PN:DTS2016102601131,Added by nwx206035, 2016/11/14
#BEGIN PN: DTS2017032310420, Added by w00400211 2017/04/11
ro.check.modem_network=false
#END PN: DTS2017032310420, Added by w00400211, 2017/04/11
######## 2.BASEAPP TEAM END
#####################################################################################
######## 3.MULTI-MEDIA TEAM BEGIN
ro.product.playreq.range=true
######## 3.MULTI-MEDIA TEAM END
#####################################################################################
######## 4.FRAMEWORK TEAM BEGIN
#BEGIN PN:DTS2017012301541,Added by lwx344162, 2017/01/23
ro.config.hw_support_clone_app=true
#END PN:DTS2017012301541,Added by lwx344162, 2017/01/23
######## 4.FRAMEWORK TEAM END
#####################################################################################
######## 5.DATA SERVICE TEAM BEGIN
#DTS2015110202116 zengwei/00182000 20151102 begin
ro.hwpp_ds_fail=111,-3,32,30
#DTS2015110202116 zengwei/00182000 20151102 end
#DTS2015110206867 liqianchuang/00182656 20151109 begin
gsm.fastdormancy.screen=2
gsm.fastdormancy.time_scroff=4000
#DTS2015110206867 liqianchuang/00182656 20151109 end
ro.config.hw_show_4G_Plus_icon=true
######## 5.DATA SERVICE TEAM END
#####################################################################################
######## 6.APPLET TEAM BEGIN
######## 6.APPLET TEAM END
#####################################################################################
######## 7.PRODUCT INFO BEGIN
# BEGIN PN:DTS2016042009182 , Modified by lwx288597, 2016/05/03
ro.product.hardwareversion=HL1BLNM
# END PN:DTS2016042009182 , Modified by lwx288597, 2016/05/03
# BEGIN PN:DTS2016040102992, add by jWX273829, 2016/04/01
ro.product.brand=HONOR
# BEGIN PN:DTS2016040102992, Modified by gWX314131, 2016/05/04
ro.product.device=HWBLN-H
# END PN:DTS2016040102992, Modified by gWX314131, 2016/05/04
# END PN:DTS2016040102992, add by jWX273829, 2016/04/01
ro.product.name=BLN-TL00
ro.build.id=HONORBLN-TL00
ro.product.model=BLN-TL00
#BEGIN PN: DTS2016060700616, lipeng 360100 20160608
ro.product.fingerprintName=HUAWEI-BERLIN
#END   PN: DTS2016060700616, lipeng 360100 20160608
######## 7.PRODUCT INFO END
#####################################################################################
######## 8. POWER TEAM BEGIN
ro.config.hw_hibernate_app=true
ro.config.hw_fast_hibernate=true
######## 8. POWER TEAM END
#####################################################################################
########"                                                       "############
########"                                                       "############
########"   ONLY APP TEAM PROPS ALLOWED IN THIS SECTION END     "############
#############################################################################
#BEGIN PN: AR0005IOJJ, chengcheng cwx515510 20180415
ro.config.rom_lite_old_features=true
#END PN: AR0005IOJJ, chengcheng cwx515510 20180415
# AR000AFVNB liyanan/wx432347 20180418 begin
ro.config.hw_hiboard_manage=true
# AR000AFVNB liyanan/wx432347 20180418 end
# AR000AH34R chengcheng/WX515510 20180428 begin
ro.product.first_api_level=23
# AR000AH34R chengcheng/WX515510 20180428 end