# 2019-02-12 14:15:22.0
ro.boot.product.hardware.sku=LLD-AL10
# 2019-02-12 14:15:22.0
ro.build.id=HONORLLD-AL10
# 2019-02-12 14:15:22.0
ro.config.hw_ReduceSAR=true
# 2019-02-12 14:15:22.0
ro.config.hw_charge_frz=true
# 2019-02-12 14:15:22.0
ro.config.hw_lte_support=true
# 2019-03-18 18:04:56.0
ro.config.hw_vtlte_on=true
# 2019-02-12 14:19:16.0
ro.config.marketing_name=Honor 9 Lite
# 2019-02-12 14:15:22.0
ro.dual.sim.phone=true
# 2019-02-12 14:15:22.0
ro.frp.pst=/dev/block/bootdevice/by-name/frp
# 2019-02-12 14:19:16.0
ro.product.board=LLD-L22C
# 2019-02-12 14:15:22.0
ro.product.fingerprintName=HUAWEI-LELAND
# 2019-02-12 14:19:15.0
ro.product.first_api_level=26
# 2019-02-12 14:15:22.0
ro.product.hardwareversion=HL1LLDM
# 2019-02-12 14:15:22.0
ro.product.model=LLD-AL10
# 2019-02-12 14:19:16.0
ro.product.name=LLD-AL10
