# 2019-02-12 13:22:13.0
ro.boot.product.hardware.sku=LLD-AL10
# 2019-02-12 13:22:13.0
ro.build.id=HONORLLD-AL10
# 2019-02-12 13:22:13.0
ro.config.hw_ReduceSAR=true
# 2019-02-12 13:22:13.0
ro.config.hw_charge_frz=true
# 2019-02-12 13:22:13.0
ro.config.hw_lte_support=true
# 2019-03-18 18:04:56.0
ro.config.hw_vtlte_on=true
# 2019-02-12 13:23:56.0
ro.config.marketing_name=Honor 9 Lite
# 2019-02-12 13:22:13.0
ro.dual.sim.phone=true
# 2019-02-12 13:22:13.0
ro.frp.pst=/dev/block/bootdevice/by-name/frp
# 2019-02-12 13:22:49.0
ro.product.board=LLD-L22A
# 2019-02-12 13:22:13.0
ro.product.fingerprintName=HUAWEI-LELAND
# 2019-02-12 13:23:19.0
ro.product.first_api_level=26
# 2019-02-12 13:22:13.0
ro.product.hardwareversion=HL2LLDM
# 2019-02-12 13:22:13.0
ro.product.model=LLD-AL10
# 2019-02-12 13:45:00.0
ro.product.name=LLD-AL10
