#############################################################################
########"      __        __               _                     "############
########"      \ \      / /_ _ _ __ _ __ (_)_ __   __ _         "############
########"       \ \ /\ / / _` | '__| '_ \| | '_ \ / _` |        "############
########"        \ V  V / (_| | |  | | | | | | | | (_| |        "############
########"         \_/\_/ \__,_|_|  |_| |_|_|_| |_|\__, |        "############
########"                                         |___/         "############
########"                                                       "############
########"   ONLY DRIVER PROPS ALLOWED IN THIS SECTION BEGIN     "############


########"                                                       "############
########"                                                       "############
########"   ONLY DRIVER PROPS ALLOWED IN THIS SECTION END       "############
#############################################################################

#############################################################################
########"      __        __               _                     "############
########"      \ \      / /_ _ _ __ _ __ (_)_ __   __ _         "############
########"       \ \ /\ / / _` | '__| '_ \| | '_ \ / _` |        "############
########"        \ V  V / (_| | |  | | | | | | | | (_| |        "############
########"         \_/\_/ \__,_|_|  |_| |_|_|_| |_|\__, |        "############
########"                                         |___/         "############
########"                                                       "############
########"   ONLY PROTOCOL PROPS ALLOWED IN THIS SECTION BEGIN   "############
#DTS2018051805401 chengtao wx338981 20180525 begin
net.tethering.noprovisioning=false
#DTS2018051805401 chengtao wx338981 20180525 end
#BEGIN PN:DTS2015102600671 MODIFY BY w00271355, 2015/11/18
#delete persist.sys.dualcards=false
#END PN:DTS2015102600671 MODIFY BY w00271355, 2015/11/18
ro.config.hw_dsdspowerup=true
#BEGIN PN:DTS2015102600755,Added by p00345816,2015/10/30
ro.config.hw_globalEcc=true
#END PN:DTS2015102600755,Added by p00345816,2015/10/30
#BEGIN PN:DTS2016030906354,Deleted by p00345816,2016/3/26
#ro.config.ecc_from_cust_enable=true
#END PN:DTS2016030906354,Deleted by p00345816,2016/3/26
#Delete PN: DTS2016070608814, by z00290953, 2016/07/07
#BEGIN PN:DTS2016012804911,Added by p00345816,2016/1/29
#BEGIN PN:DTS2016031005120,Deleted by p00345816,2016/3/23
#ro.config.hw_ims_emc=true
#ro.config.hw_ims_ss=true
#ro.config.hw_vtlte_on=false
#END PN:DTS2016031005120,Deleted by p00345816,2016/3/23
#DTS2016111405670 guchaowu00211168 20161114 begin
#DTS2017122101514 fanxingpan WX322000 20171221 begin
ro.config.hw_vowifi=true
ro.config.hw_vowifi_mmsut=true
#DTS2017122101514 fanxingpan WX322000 20171221 end
#DTS2016111405670 guchaowu00211168 20161114 end
########"                                                       "############
########"                                                       "############
########"   ONLY PROTOCOL PROPS ALLOWED IN THIS SECTION END     "############
#############################################################################



#############################################################################
########"      __        __               _                     "############
########"      \ \      / /_ _ _ __ _ __ (_)_ __   __ _         "############
########"       \ \ /\ / / _` | '__| '_ \| | '_ \ / _` |        "############
########"        \ V  V / (_| | |  | | | | | | | | (_| |        "############
########"         \_/\_/ \__,_|_|  |_| |_|_|_| |_|\__, |        "############
########"                                         |___/         "############
########"                                                       "############
########"   ONLY APP TEAM PROPS ALLOWED IN THIS SECTION BEGIN   "############
#####################################################################################
######## 1.APP MANUFACTURE TEAM BEGIN
###########1.1.MMI BEGIN

###########1.1.MMI END

###########1.2.PROJECT MENU BEGIN

###########1.2.PROJECT MENU END

###########1.3.RUN IN TEST BEGIN
# BEGIN PN:DTS2015112807090, Added by lixiaoyi 00181423, 2015/12/23
ro.config.data_preinstalled=true
# END PN:DTS2015112807090, Added by lixiaoyi 00181423, 2015/12/23
###########1.3.RUN IN TEST END
######## 1.APP MANUFACTURE TEAM END
#####################################################################################
######## 2.BASEAPP TEAM BEGIN
ro.cofig.onlinemusic.enabled=false
ro.cofig.onlinevideo.enabled=false
# BEGIN PN:DTS2016022200682, Modified by cWX315496, 2016/02/22
#BEGIN PN: DTS2016070703967  , Delete by lwx314662, 2016/7/7
#ro.config.hw_use_browser_ua=http://wap1.huawei.com/uaprof/HUAWEI_VNS-L22_7_0_UAProfile.xml
#END PN: DTS2016070703967  , Delete by lwx314662, 2016/7/7
# END PN:DTS2016022200682 , Modified by cWX315496, 2016/02/22
ro.config.hw_showTestInfo=false
ro.config.hw_lte_support=true
#DTS2015121601207 z00183245 add begin
ro.frp.pst=/dev/block/platform/hi_mci.0/by-name/frp
#DTS2015121601207 z00183245 add end
#DTS2015112101759 l00248462 delete begin
#DTS2015112101759 l00248462 delete end
ro.config.hw_showSimName=true
ro.config.show_sim_icon=true
#BEGIN PN:DTS2016031704002  Added by g00185556  2016/03/21
#BEGIN PN:AR0007RS9U Modified by yWX296829 2016/11/23
ro.config.marketing_name=HUAWEI nova lite
#END PN:AR0007RS9U Modified by yWX296829 2016/11/23
#END   PN:DTS2016031704002  Added by g00185556  2016/03/21
#BEGIN PN:DTS2016032100742, Added by g00185556, 2016/03/21
ro.config.wifi_reduce_power=true,17,17,17,17,12
#END   PN:DTS2016032100742, Added by g00185556, 2016/03/21
######## 2.BASEAPP TEAM END
#####################################################################################
######## 3.MULTI-MEDIA TEAM BEGIN
ro.config.hw.security_volume=8
#BEGIN PN:DTS2016022705906,Added by d00182889 2016-2-27
#Deleted PN:DTS2016070602855, by l00280638 2016-07-11
#END PN:DTS2016022705906,Added by d00182889 2016-2-27
#BEGIN PN: DTS2016102815001  Add by c00367273, 2016/10/28
ro.config.amrwb_disable=true
#END PN: DTS2016102815001  Add by c00367273, 2016/10/28
######## 3.MULTI-MEDIA TEAM END
#####################################################################################
######## 4.FRAMEWORK TEAM BEGIN
ro.config.spare_ntp_server=ntp.sjtu.edu.cn,time.windows.com,time.nist.gov,1.cn.pool.ntp.org
ro.config.hw_channel_info=0,0,0,0
######## 4.FRAMEWORK TEAM END
#####################################################################################
######## 5.DATA SERVICE TEAM BEGIN
#DTS2015110202637 zengwei/00182000 20151102 begin
ro.config.hw_always_allow_mms=1
#DTS2015110202637 zengwei/00182000 20151102 end
#BEGIN PN:DTS2016070704068 Added by w00219312 20160707
ro.product.hardwareversion=HL2PRAM
#END PN:DTS2016070704068 Added by w00219312 20160707
######## 5.DATA SERVICE TEAM END
#####################################################################################
######## 6.APPLET TEAM BEGIN

######## 6.APPLET TEAM END
#####################################################################################
######## 7.PRODUCT INFO BEGIN
#BEGIN PN: DTS2016070601551 ,modified by z00278185, 2016/07/14
#BEGIN PN: DTS2016082510649, modified by z00278185, 2016/08/25
ro.product.name=PRA-LX2
ro.build.id=HUAWEIPRA-LX2
#END PN: DTS2016082510649, modified by z00278185, 2016/08/25
ro.product.model=PRA-LX2
#END PN: DTS2016070601551, modified by z00278185, 2016/07/14
######## 7.PRODUCT INFO END
#####################################################################################
########"                                                       "############
########"                                                       "############
########"   ONLY APP TEAM PROPS ALLOWED IN THIS SECTION END     "############
#############################################################################

