
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=OPR6.170623.010
ro.build.version.incremental=eng.root.20210304.105230
ro.build.version.sdk=26
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=8.0.0
ro.build.version.security_patch=2020-10-01
ro.huawei.build.version.security_patch=2021-01-01
ro.build.version.base_os=
ro.build.date=Thu Mar  4 10:52:30 CST 2021
ro.huawei.build.date=Thu Mar  4 10:52:30 CST 2021
ro.build.date.utc=1614826350
ro.huawei.build.date.utc=1614826350
ro.build.type=user
ro.build.user=root
ro.build.host=cn-central-1b-7f84697601614820230161-864c44b4bf-vxrpp
ro.huawei.build.host=cn-central-1b-7f84697601614820230161-864c44b4bf-vxrpp
ro.build.tags=test-keys
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.manufacturer=unknown
ro.product.locale=en-US
ro.wifi.channels=
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=generic_a15-user 8.0.0 OPR6.170623.010 eng.root.20210304.105230 test-keys
ro.build.fingerprint=Huawei/generic_a15/generic_a15:8.0.0/OPR6.170623.010/root03041052:user/test-keys
ro.build.characteristics=tablet
# end build properties

# begin huawei emui properties
# autogenerated by build_emui_info.sh
ro.build.hw_emui_api_level=14
# end huawei emui properties

ro.bootimage.build.date=Thu Mar 4 10:54:37 CST 2021
ro.bootimage.build.date.utc=1614826477
ro.bootimage.build.fingerprint=Huawei/generic_a15/generic_a15:8.0.0/OPR6.170623.010/root03041052:user/test-keys

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.treble.enabled=true
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.variant=generic
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a15
dalvik.vm.isa.arm.features=default
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
ro.expect.recovery_id=0x89f39ceae1a63a141496a58b2bb597a4a117c057000000000000000000000000

ro.build.display.id=System 8.0.0.046(1YVS)

ro.comp.sys_support_vndk=
