
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=OPR6.170623.010
ro.build.version.incremental=eng.root.20201005.154232
ro.build.version.sdk=26
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=8.0.0
ro.build.version.security_patch=2020-09-01
ro.huawei.build.version.security_patch=2020-09-01
ro.build.version.base_os=
ro.build.date=Mon Oct  5 15:42:32 CST 2020
ro.huawei.build.date=Mon Oct  5 15:42:32 CST 2020
ro.build.date.utc=1601883752
ro.huawei.build.date.utc=1601883752
ro.build.type=user
ro.build.user=root
ro.build.host=cn-west-3a-52577f3b21601880501726-54bc7584db-vtckc
ro.huawei.build.host=cn-west-3a-52577f3b21601880501726-54bc7584db-vtckc
ro.build.tags=test-keys
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.manufacturer=unknown
ro.product.locale=en-US
ro.wifi.channels=
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=generic_a15-user 8.0.0 OPR6.170623.010 eng.root.20201005.154232 test-keys
ro.build.fingerprint=Huawei/generic_a15/generic_a15:8.0.0/OPR6.170623.010/root10051542:user/test-keys
ro.build.characteristics=default
# end build properties

# begin huawei emui properties
# autogenerated by build_emui_info.sh
ro.build.hw_emui_api_level=14
# end huawei emui properties

ro.bootimage.build.date=Mon Oct 5 15:44:12 CST 2020
ro.bootimage.build.date.utc=1601883852
ro.bootimage.build.fingerprint=Huawei/generic_a15/generic_a15:8.0.0/OPR6.170623.010/root10051542:user/test-keys

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.treble.enabled=true
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.variant=generic
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a15
dalvik.vm.isa.arm.features=default
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
ro.expect.recovery_id=0x9177f2d90e18b836a2eadca935966c33e839033e000000000000000000000000

ro.build.display.id=System 8.0.0.046(1L6X)

ro.comp.sys_support_vndk=
