
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=OPR6.170623.010
ro.build.version.incremental=eng.root.20201009.033642
ro.build.version.sdk=26
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=8.0.0
ro.build.version.security_patch=2020-09-01
ro.huawei.build.version.security_patch=2020-09-01
ro.build.version.base_os=
ro.build.date=Fri Oct  9 03:36:42 CST 2020
ro.huawei.build.date=Fri Oct  9 03:36:42 CST 2020
ro.build.date.utc=1602185802
ro.huawei.build.date.utc=1602185802
ro.build.type=user
ro.build.user=root
ro.build.host=cn-east-2a-429fcd9f91602183676447-8456cd4897-s8nqb
ro.huawei.build.host=cn-east-2a-429fcd9f91602183676447-8456cd4897-s8nqb
ro.build.tags=test-keys
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.manufacturer=unknown
ro.product.locale=en-US
ro.wifi.channels=
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=generic_a15-user 8.0.0 OPR6.170623.010 eng.root.20201009.033642 test-keys
ro.build.fingerprint=Huawei/generic_a15/generic_a15:8.0.0/OPR6.170623.010/root10090336:user/test-keys
ro.build.characteristics=default
# end build properties

# begin huawei emui properties
# autogenerated by build_emui_info.sh
ro.build.hw_emui_api_level=14
# end huawei emui properties

ro.bootimage.build.date=Fri Oct 9 03:38:38 CST 2020
ro.bootimage.build.date.utc=1602185918
ro.bootimage.build.fingerprint=Huawei/generic_a15/generic_a15:8.0.0/OPR6.170623.010/root10090336:user/test-keys

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.treble.enabled=true
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.variant=generic
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a15
dalvik.vm.isa.arm.features=default
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
ro.expect.recovery_id=0xfb7c082971a9837ec8d138f1a5607d75b74c75be000000000000000000000000

ro.build.display.id=System 8.0.0.046(1L94)

ro.comp.sys_support_vndk=
