#############################################################################
########"      __        __               _                     "############
########"      \ \      / /_ _ _ __ _ __ (_)_ __   __ _         "############
########"       \ \ /\ / / _` | '__| '_ \| | '_ \ / _` |        "############
########"        \ V  V / (_| | |  | | | | | | | | (_| |        "############
########"         \_/\_/ \__,_|_|  |_| |_|_|_| |_|\__, |        "############
########"                                         |___/         "############
########"                                                       "############
########"   ONLY DRIVER PROPS ALLOWED IN THIS SECTION BEGIN     "############

########"                                                       "############
########"                                                       "############
########"   ONLY DRIVER PROPS ALLOWED IN THIS SECTION END       "############
#############################################################################

#############################################################################
########"      __        __               _                     "############
########"      \ \      / /_ _ _ __ _ __ (_)_ __   __ _         "############
########"       \ \ /\ / / _` | '__| '_ \| | '_ \ / _` |        "############
########"        \ V  V / (_| | |  | | | | | | | | (_| |        "############
########"         \_/\_/ \__,_|_|  |_| |_|_|_| |_|\__, |        "############
########"                                         |___/         "############
########"                                                       "############
########"   ONLY PROTOCOL PROPS ALLOWED IN THIS SECTION BEGIN   "############
persist.radio.apm_sim_not_pwdn=1
persist.sys.dualcards=true
ril.hw_modem0.rssi=-1
ril.hw_modem1.rssi=-1
ro.cellbroadcast.emergencyids=0-65534
#BEGIN PN:DTS2016070601410,Deleted by p00345816,2016/7/8
#END PN:DTS2016070601410,Deleted by p00345816,2016/7/8
ro.config.hw_useCtrlSocket=true
ro.ril.ecclist=112,911,#911,*911
ro.config.ipv4.mtu=1400
#BEGIN PN:AR0005BVC9,Deleted by z00271821,2016/12/01
#gsm.fastdormancy.mode=3
#END PN:AR0005BVC9,Deleted by z00271821,2016/12/01
ro.config.hw_hotswap_on=true
#BEGIN PN:DTS2016072205326,Deleted by z00221699,2016/7/27
#ro.config.hw_cota=true
#END PN:DTS2016072205326,Deleted by z00221699,2016/7/27
#BEGIN PN:DTS2016082910609,Add by h00360079,2016/08/29
ro.config.attach_apn_enabled=true
#END PN:DTS2016082910609,Add by h00360079,2016/08/29
########"                                                       "############
########"                                                       "############
########"   ONLY PROTOCOL PROPS ALLOWED IN THIS SECTION END     "############
#############################################################################



#############################################################################
########"      __        __               _                     "############
########"      \ \      / /_ _ _ __ _ __ (_)_ __   __ _         "############
########"       \ \ /\ / / _` | '__| '_ \| | '_ \ / _` |        "############
########"        \ V  V / (_| | |  | | | | | | | | (_| |        "############
########"         \_/\_/ \__,_|_|  |_| |_|_|_| |_|\__, |        "############
########"                                         |___/         "############
########"                                                       "############
########"   ONLY APP TEAM PROPS ALLOWED IN THIS SECTION BEGIN   "############
#####################################################################################
######## 1.APP MANUFACTURE TEAM BEGIN
###########1.1.MMI BEGIN

###########1.1.MMI END

###########1.2.PROJECT MENU BEGIN

###########1.2.PROJECT MENU END

###########1.3.RUN IN TEST BEGIN

###########1.3.RUN IN TEST END
######## 1.APP MANUFACTURE TEAM END
#####################################################################################
######## 2.BASEAPP TEAM BEGIN
ro.config.hw_navigationbar=true

ro.config.hw_showTestInfo=true
#BEGIN PN: DTS2016082701142 ,Modify by chenhongqiang cWX315496, 2016/08/27
#ro.config.hw_lite_oom=true
ro.config.hw_switchdata_4G=true
#END   PN: DTS2016082701142 ,Modify by chenhongqiang cWX315496, 2016/08/27
#DTS2016033000378   wx235591   20160330 BEGIN
ro.config.app_big_icon_size=180
ro.config.launcher_matchcard=0
# BEGIN PN:DTS2016112503490,Deleted by lWX285236, 2016/12/5
#ro.huawei.multiwindow=true
# END   PN:DTS2016112503490,Deleted by lWX285236, 2016/12/5
#DTS2016033000378   wx235591   20160330 END
#BEGIN PN: DTS2016080107452,Added by jinyangqing 00280600, 2016/08/02
#END   PN: DTS2016080107452,Added by jinyangqing 00280600, 2016/08/02

ro.config.hw_sim2airplane=true
#BEGIN   PN: DTS2016033104147,Added by twx287320, 2016/03/31
#ro.config.support_ca=true
ro.config.hw_directly_callfdn=true
ro.config.Is_Sup_2Gonly=false
#END   PN: DTS2016033104147,Added by twx287320, 2016/03/31
modify_ram_show=true
ro.config.colorTemperature_K3=true
#BEGIN PN:DTS2017021611448 Modifyed by gwx213998 2017/02/16
ro.config.hw_glovemode_enabled=0
#END PN:DTS2017021611448 Modified by gwx213998 2017/02/16

ro.config.hw_gps_power_track=true
ro.config.hw_smartcardservice=true
ro.config.hw_support_geofence=true
ro.dual.sim.phone=true

# DTS2016070410487 zhangxiaojun/00290953 20160711 begin
ro.config.signalplus.xpass=true
ro.config.linkplus.roaming=true
ro.config.linkplus.liveupdate=true


ro.cust.cdrom=/system/cdrom/autorun.iso

sys.refresh.dirty=1

# BEGIN PN:DTS2016042704166, Added by cWX315496, 2016/04/27
ro.config.hw_use_browser_ua=http://wap1.huawei.com/uaprof/HUAWEI_%s_UAProfile.xml
# END   PN:DTS2016042704166, Added by cWX315496, 2016/04/27
# BEGIN PN: DTS2016041103146 Deleted by lwx206914, 2016/04/11
#ro.config.finger_joint=true
# END PN: DTS2016041103146 Deleted by lwx206914, 2016/04/11
ro.huawei.multiwindow=false
#ro.product.locale=zh-CN
ro.config.marketing_name=ONYX A168
# BEGIN PN:DTS2016051712021  Modify by lwx288597 20160517
ro.config.hw_smart_backlight=1
# END PN:DTS2016051712021  Modify by lwx288597 20160517
#BEGIN   PN: DTS2016033104141   , Modify by xWX323431, 2016/04/06
#BEGIN   PN: DTS2016033104141   , Modify by xWX323431, 2016/04/06
# BEGIN PN:DTS2016042009182 , Added by lwx288597, 2016/05/03
ro.config.colorTemperature_3d=true
# END PN:DTS2016042009182 , Added by lwx288597, 2016/05/03
# BEGIN PN:DTS2016042111605 Added by w00355676 2016/05/09
ro.config.wifi_country_code=true
# BEGIN PN:DTS2016042111605 Added by w00355676 2016/05/09
# BEGIN PN:DTS2016081208758   , Added by lwx288597, 2016/08/12
ro.config.cpu_info_display=Kirin 655
# END   PN:DTS2016081208758   , Added by lwx288597, 2016/08/12
# BEGIN PN:DTS2016051912149 , Added by lwx206914, 2015/05/21
keyguard.no_require_sim=true
# END PN:DTS2016051912149 , Added by lwx206914, 2015/05/21
# BEGIN PN:DTS2016061401570 , Added by j00280600, 2016/07/14
ro.config.optimise_finger=true
# END PN:DTS2016061401570 , Added by j00280600, 2016/07/14
# BEGIN PN:DTS2016051912000 Added by w00355676 2016/05/27
ro.config.hw_wifipro_dualband=true
# BEGIN PN:DTS2016051912000 Added by w00355676 2016/05/27
# BEGIN PN:DTS2016052407951 Added by w00355676 2016/05/31
ro.config.hw_wifibridge=true
# END PN:DTS2016052407951 Added by w00355676 2016/05/31
#BEGIN PN:DTS2016071307447 Added by w00219312 20160719
#END PN:DTS2016071307447 Added by w00219312 20160719
#BEGIN PN:DTS2016081208699 Added by m00290952 20160812
ro.config.hw_fingeranimation=true
#END PN:DTS2016081208699 Added by m00290952 20160812
# BEGIN PN:DTS2016082908717 Added by cwx270461 2016/08/30
qemu.hw.mainkeys=0
# END   PN:DTS2016082908717 Added by cwx270461 2016/08/30
# BEGIN PN:DTS2016101401137,Added by jWX341103,2016/10/14
fw.max_users=4
fw.show_multiuserui=1
# END PN:DTS2016101401137,Added by jWX341103,2016/10/14
# BEGIN PN:DTS2016092908973,Added by lWX285236, 2016/10/17
# BEGIN PN:DTS2016102601131,Added by nwx206035, 2016/11/14
ro.config.ringtone=Huawei_Tune_Living.ogg
ro.config.ringtone2=Huawei_Tune_Orchestral.ogg
# END PN:DTS2016102601131,Added by nwx206035, 2016/11/14
ro.config.notification_sound=Bongo.ogg
# END   PN:DTS2016092908973,Added by lWX285236, 2016/10/17
# BEGIN PN:DTS2016111405887,Added by gwx285606, 2016/11/15
ro.config.alarm_alert=Aegean_Sea.ogg
# END   PN:DTS2016111405887,Added by gwx285606, 2016/11/15
# BEGIN PN:AR0005BVDI,Added by wwx370325, 2016/10/24
# BEGIN PN:DTS2016111604267,Delete by wwx370325, 2016/11/22
#ro.build.google.port=7276
# END   PN:DTS2016111604267,Delete by wwx370325, 2016/11/22
# END   PN:AR0005BVDI,Added by wwx370325, 2016/10/24
# BEGIN PN:AR0005EKBI,Added by cwx270461, 2016/10/27
#BEGIN PN:DTS2016112906480, Modified by cwx270461, 2016/11/29
ro.config.hw_watermark=false
#END PN:DTS2016112906480, Modified by cwx270461, 2016/11/29
# END   PN:AR0005EKBI,Added by cwx270461, 2016/10/27
#BEGIN PN:AR0007T42S,Added by lWX285236,2016/11/24
ro.config.hw_privacySpace=false
#END PN:AR0007T42S,Added by lWX285236,2016/11/24
#BEGIN PN: DTS2017032310420, Added by w00400211 2017/04/11
ro.check.modem_network=true
#END PN: DTS2017032310420, Added by w00400211, 2017/04/11
#BEGIN PN: DTS2017041700275 , Added by bwx239688 2017/04/17
ro.config.hw_cover_brightness=0
#END PN: DTS2017041700275 , Added by bwx239688, 2017/04/17
# AR000AAN4U nizhongxing/wx391354 20180417 begin
ro.config.dropdown_on_keyguard=false
# AR000AAN4U nizhongxing/wx391354 20180417  end
# AR000AFVHR sunbin/wx419636 20180418 begin
ro.features_preserved_6.0=true
# AR000AFVHR sunbin/wx419636 20180418 end
# AR000AFVNC fangyunzhong/wx231527 20180418 begin
ro.config.auto_display_mode=false
# AR000AFVNC fangyunzhong/wx231527 20180418 end
# AR000AGNAG fangyunzhong/wx231527 20180424 begin
ro.config.gameassist=1
# AR000AGNAG fangyunzhong/wx231527 20180424 end
######## 2.BASEAPP TEAM END
#####################################################################################
######## 3.MULTI-MEDIA TEAM BEGIN
#BEGIN PN:DTS2016082902395, Modified by wwx273828, 2016/08/29
#BEGIN PN:DTS2017022301790, Modified by cwx349944, 2017/02/23
ro.media.NxpSmartPACurve=BLN_0819:1,-40:87,-8:93,-5:100,0.0:-15:
#END PN:DTS2017022301790, Modified by cwx349944, 2017/02/23
#END PN:DTS2016082902395, Modified by wwx273828, 2016/08/29
#BEGIN PN:DTS2016051602501, Modified by c00367273, 2016/05/16
ro.config.hw_dts=false
#END PN:DTS2016051602501, Modified by c00367273, 2016/05/16
#BEGIN PN:DTS2016051602501, Added by c00367273, 2016/05/16
ro.config.hw_sws=true
ro.config.sws_version=sws2
#BEGIN PN:DTS2016070510157, Modified by w00345861, 2016/07/06
ro.config.swsAlwaysActiveForSPK=true
#END   PN:DTS2016070510157, Modified by w00345861, 2016/07/06
ro.config.hw_dts_settings=true
#END PN:DTS2016051602501, Added by c00367273, 2016/05/16
#BEGIN PN:DTS2016072104045 , Added by w00345861, 2016/07/28
ro.config.audioEffectForRing=true
#END   PN:DTS2016072104045 , Added by w00345861, 2016/07/28
ro.config.hw_media_flags=3
drm.service.enabled=true
#DTS2016040504732     wx270239   20160405 BEGIN
ro.camera.sound.forced=1
ro.config.speed_control_enable=true
#DTS2016060104183     wx270239   20160602 BEGIN
ro.config.small.previewpos=right
#DTS2016060104183    wx270239   20160602 END
ro.config.hw_camera_zsl=true
ro.config.hw_burst_snapshot=true
ro.config.hw_manual_focus=true
ro.hwcamera.sm.video_size=640x480
ro.hwcamera.jpeg.quality=95
ro.config.slow_play_enable=true
ro.config.hwinternet_audio=1
ro.gallery.thumbnailLoading=true
ro.hwcamera.SlowMotionZoom=false
ro.config.hw_mirror_threshold=15
#DTS2016040504732     wx270239   20160405 END
#BEGIN PN:DTS2016060302030 Added by zwx302780 2016/06/03
ro.hwcamera.BackSnapShotLimit=true
#END PN:DTS2016060302030 Added by zwx302780 2016/06/03
#BEGIN PN:DTS2016122303718 Modified by dwx304426 2016/12/23
ro.hwcamera.start_on_boot=false
#END PN: DTS2016122303718 Modified by dwx304426 2016/12/23
#BEGIN PN:DTS2016062809854   Added by wwx312662 2016/06/28
camera.ignore.chat.facebeauty=1
#END PN:DTS2016062809854   Added by wwx312662 2016/06/28
#BEGIN PN:DTS2016070708618, Modified by w00345861, 2016/07/08
ro.config.hw.security_volume=8
#END   PN:DTS2016070708618, Modified by w00345861, 2016/07/08
#BEGIN PN:DTS2016080206633, Modified by l00280638, 2016/08/02
ro.hwcamera.brightness_range=110,255
#END   PN:DTS2016080206633, Modified by l00280638, 2016/08/02
#BEGIN PN:DTS2016072904087, Modified by w00345861, 2016/08/16
ro.config.hw_fadein=true
#END   PN:DTS2016072904087, Modified by w00345861, 2016/08/16
# BEGIN PN:DTS2016101005961, Modified by duanyanhua wx304426, 2016/10/12
ro.build.hw_camera2G.enable=true
# END PN:DTS2016101005961, Modified by duanyanhua wx304426, 2016/10/12
#BEGIN PN:AR000542D6, Modified by dwx304426, 2016/10/10
ro.hwcamera.aperture.picsize=3264x2448
#END   PN:AR000542D6, Modified by dwx304426, 2016/10/10
#DTS2018032108042  z00181854 20180522 begin
ro.config.upgrade_clean_notify=true
#DTS2018032108042  z00181854 20180522 end
######## 3.MULTI-MEDIA TEAM END
#####################################################################################
######## 4.FRAMEWORK TEAM BEGIN


#BEGIN PN:DTS2016060608847   Added by wwx270385 2016/06/30
ro.config.huawei_smallwindow=0,0,1080,818
ro.config.small_cover_size=_1040x741
#END   PN:DTS2016060608847   Added by wwx270385 2016/06/30
#DTS2016053004893 g00265219 20160530 begin
#delete ro.config.enable_rms ro.config.multi_task_enable
#DTS2016053004893 g00265219 20160530 end
ro.product.cucc.rtsplive=true
#/*<DTS2016100903325 WX341110 20161013 begin>*/
ro.config.hw_ubmenable=true
#/*<DTS2016100903325 WX341110 20161013 end>*/
#BEGIN PN:DTS2016042905384, Modified by g00185556, 2016/06/30
ro.config.wifi_pno_on=true
#END   PN:DTS2016042905384, Modified by g00185556, 2016/06/30
#BEGIN PN:DTS2016080107516, Modified by c0026429, 2016/08/03
ro.config.protect_launcher=true
#END   PN:DTS2016080107516, Modified by c00269428, 2016/08/03
#BEGIN PN: DTS2016122906812,  Added by lwx344162, 2017/01/10
ro.product.fingerprintName=HUAWEI-BERLIN
#END   PN: DTS2016122906812,  Added by lwx344162, 2017/01/10
#BEGIN PN:AR0009QRDP Added by g00406471 2017/12/25
ro.config.fstrim_byjj=true
#END PN:AR0009QRDP Added by g00406471 2017/12/25
# DTS2018042410657 yubin/00355836 20180502 begin
ro.config.hw_backupPin_exist=true
# DTS2018042410657 yubin/00355836 20180502 end
# AR000BL6IU baixilang/bwx239688 20181224 begin
ro.config.check_battery_error=true
# AR000BL6IU baixilang/bwx239688 20181224 end
######## 4.FRAMEWORK TEAM END
#####################################################################################
######## 5.DATA SERVICE TEAM BEGIN
######## 5.DATA SERVICE TEAM END
#####################################################################################
######## 6.APPLET TEAM BEGIN

######## 6.APPLET TEAM END
#####################################################################################
######## 7.PRODUCT INFO BEGIN
#/*< DTS2016040504847 machao/mwx306152 20160405 begin */
ro.build.hide.matchers=Honor;ARM;hi6250;Mali-T830;Mali-T880;
ro.build.hide.replacements=Huawei;unknown;unknown;unknown;unknown;
ro.build.hide.settings=4;1.2 GHz;1.0GB;405 MB;4.00 GB;540 x 960;4.3;3.0.8;2.0
#/*  DTS2016040504847 machao/mwx306152 20160405 end> */
#/*<DTS2016072700451 w00214252 20160727 begin>*/
# BEGIN PN:DTS2016111800573,Modefied by lWX285236,2016/11/23
ro.build.hide=false
# END PN:DTS2016111800573,Modefied by lWX285236,2016/11/23
#/*<DTS2016072700451 w00214252 20160727 end>*/
ro.product.manufacturer=HUAWEI
#BEGIN PN:DTS2017060610597 Modified by p00221421 2017/06/06
ro.hwui.texture_cache_size=72
ro.hwui.layer_cache_size=48
#END PN:DTS2017060610597 Modified by p00221421 2017/06/06
# AR000A4UJ9 liqinqin/l00405970 begin
ro.config.hw_triple_finger=true
# AR000A4UJ9 liqinqin/l00405970 end
######## 7.PRODUCT INFO END
######## POWER TEAM BEGIN
ro.config.hw_restrict_gps=true
#DTS2018082307929 wwx419664 20180823 begin
ro.config.hw_pg_frz_all=false
#DTS2018082307929 wwx419664 20180823 end
#DTS2018042107341  fangyunzhong/wx231527 20180423 delete
######## POWER TEAM END
#####################################################################################
########"                                                       "############
########"                                                       "############
########"   ONLY APP TEAM PROPS ALLOWED IN THIS SECTION END     "############
#############################################################################
#ro.build.display.id=deleted
#ro.build.version.incremental=deleted
#ro.build.description=deleted
#ro.build.fingerprint=deleted

#DTS2016053004893 g00265219 20160530 begin
#move  ro.config.enable_rms ro.config.multi_task_enable to base_cn
#DTS2016053004893 g00265219 20160530 end
#DTS2016040608733 zhuchao/mwx308683 20160406 begin
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapsize=512m
dalvik.vm.heapgrowthlimit=384m
dalvik.vm.heapstartsize=8m
#DTS2016040608733 zhuchao/mwx308683 20160406 end
#BEGIN PN: DTS2016061203775, Added by hWX281624,2016/04/14
debug.aps.battery_limit=5
#END PN: DTS2016061203775, Added by hWX281624,2016/04/14
#BEGIN PN: DTS2016062106154, Added by w00364765,2016/07/12
ro.control.sleeplog=true
#END PN: DTS2016062106154, Added by w00364765,2016/07/12
#BEGIN PN: DTS2016071208240, Added by y00359143,2016/07/13
ro.config.hw_wifi_proxy=true
#END PN: DTS2016071208240, Added by y00359143,2016/07/13
#BEGIN PN: DTS2016072510390, Added by h00345164,2016/07/25
#BEGIN PN: DTS2018042004587, Added by jwx477550,2018/04/20
#END PN: DTS2018042004587, Added by jwx477550,2018/04/20
#END PN: DTS2016072510390, Added by h00345164,2016/07/25
#BEGIN PN: DTS2016080500619, Added by y00359143,2016/08/05
ro.config.hw_cdma_proxy=true
#END PN: DTS2016080500619, Added by y00359143,2016/08/05
#BEGIN PN: DTS2016042200610, Added by w00367291,2016/08/08
ro.config.deviceStatus=0
#END PN: DTS2016042200610, Added by w00367291,2016/08/08
#BEGIN PN: DTS2016083102212, Added by y00359143,2016/08/31
ro.config.hw_bastet_filter=true
#BEGIN PN: DTS2016110400968, Deleted by y00359143,2016/11/04
#ro.config.mm_socket_ctrl=1
#END PN: DTS2016110400968, Deleted by y00359143,2016/11/04
#END PN: DTS2016083102212, Added by y00359143,2016/08/31
#BEGIN PN: DTS2017020805233, Added by gwx380260,2017/02/08
ro.readfastboot=0
#END PN: DTS2017020805233, Added by gwx380260,2017/02/08
#AR000AFVHE liliaoyuan/wx480152 20180416 begin
ro.config.wifi_turn_off=true
#AR000AFVHE liliaoyuan/wx480152 20180416 end
ro.config.enable_thermal_bdata=true
#DTS2018041711478 Added by liliaoyuan wx480152 begin
persist.sys.iaware.cpuenable=false
ro.config.hw_pg_cpu_enable=true
#DTS2018041711478 Added by liliaoyuan wx480152 end
# AR0009LF7B liliaoyuan/wx480152 20180416 begin
ro.config.show_auto_brightness=true
# AR0009LF7B liliaoyuan/wx480152 20180416 end
#AR000AFVHF liliaoyuan/wx480152 20180419 begin
ro.config.upgrade_appkill=true
#AR000AFVHF liliaoyuan/wx480152 20180419 end
#AR000AFVO5 zwx390973 20180418 begin
ro.hw_disable_instantonline=true
#AR000AFVO5 zwx390973 20180418 end
#AR000AFVPE wwx432034 20180419 begin
ro.config.ota_update_theme=8
#AR000AFVPE wwx432034 20180419 end
# AR000A3D3F Added By wx354275 2018/04/19 begin
ro.config.rom_lite_old_features=true
# AR000A3D3F Added By wx354275 2018/04/19 end
# AR000AH26O zhangxu/wx560603 20180427 begin
ro.config.hw_charge_frz=true
# AR000AH26O zhangxu/wx560603 20180427 end
ro.config.limit_lcd_manual=true
ro.config.pg_min_ratio=80
# AR000AH2C6 cuining/wx432348 20180503 
ro.camera.ttpic_enable=1
ro.camera.ttpic_bg_enable=true
ro.camera.cos_max_back_size=1920x1440
ro.camera.cos_max_front_size=1920x1440
ro.camera.cos_ratio_count=1,1,0
# AR000AH2C6 cuining/wx432348 20180503 end

# DTS2018060108305 lizhenlong/wx336817 20180601 begin
ro.config.systemui.hwwidget=false
# DTS2018060108305 lizhenlong/wx336817 20180601 end
# BEGIN DTS2018070411034 by w00368366 2018/07/06
ro.config.max_snapshot_num=4,6,8,48
# END DTS2018070411034 by w00368366 2018/07/06
# DTS2018071804682 w00221726 20180824 begin
ro.config.hw_BatteryLevel_job_allowed=94
# DTS2018071804682 w00221726 20180824 end
#BEGIN PN:DTS2018070509320, Add by z00431679,2018/11/1
ro.restorecon.no_data_media_0=1
#END PN:DTS2018070509320,Add by z00431679,2018/11/1

ro.comp.product_version=Product-BLN 8.0.0.1(0000)
