#############################################################################
########"      __        __               _                     "############
########"      \ \      / /_ _ _ __ _ __ (_)_ __   __ _         "############
########"       \ \ /\ / / _` | '__| '_ \| | '_ \ / _` |        "############
########"        \ V  V / (_| | |  | | | | | | | | (_| |        "############
########"         \_/\_/ \__,_|_|  |_| |_|_|_| |_|\__, |        "############
########"                                         |___/         "############
########"                                                       "############
########"   ONLY DRIVER PROPS ALLOWED IN THIS SECTION BEGIN     "############
# DTS2016012910202 wangshusheng w00279545 20160127 begin
bastet.service.enable=true
# DTS2016012910202 wangshusheng w00279545 20160127 end

########"                                                       "############
########"                                                       "############
########"   ONLY DRIVER PROPS ALLOWED IN THIS SECTION END       "############
#############################################################################

#############################################################################
########"      __        __               _                     "############
########"      \ \      / /_ _ _ __ _ __ (_)_ __   __ _         "############
########"       \ \ /\ / / _` | '__| '_ \| | '_ \ / _` |        "############
########"        \ V  V / (_| | |  | | | | | | | | (_| |        "############
########"         \_/\_/ \__,_|_|  |_| |_|_|_| |_|\__, |        "############
########"                                         |___/         "############
########"                                                       "############
########"   ONLY PROTOCOL PROPS ALLOWED IN THIS SECTION BEGIN   "############
#BEGIN PN:DTS2016070601410,Modified by p00345816,2016/7/6
ro.config.hw_ecclist_withcard=+112
ro.config.hw_ecclist_nocard=+120,+122
ro.config.hw_fake_ecc_list=110,120,122,999,119
ro.config.cdma.ecclist=+110,+112,+911,+999,+119,+120,+122
ro.config.hw_globalEcc=false
ro.config.attach_ip_type=IPV4V6PCSCF
#END PN:DTS2016070601410,Modified by p00345816,2016/7/6
#BEGIN PN:DTS2016081906477, Modified by x00182239, 2016/08/28
ro.config.hw_vtlte_on=true
#END PN:DTS2016081906477, Modified by x00182239, 2016/08/28
#END PN:DTS2016030906354,Deleted by p00345816,2016/3/11
ro.config.hw_dsdspowerup=true
#BEGIN PN:DTS2016012201686,Modified by p00345816,2016/1/22
#BEGIN PN:DTS2016022605628,Deleted by p00345816,2016/2/27
#ro.hwpp.wcdma_voice_preference=true
#END PN:DTS2016022605628,Deleted by p00345816,2016/2/27
#END PN:DTS2016012201686,Modified by p00345816,2016/1/22
# DTS2016122805863,Deleted by z00290953,2017/1/4
ro.config.chr_call_tracker=true
#END PN:DTS2016081603579, Added by w00345257,2016/9/19
#BEGIN PN:AR0009PLNQ, Modified by zwx426818, 2017/11/21
ro.config.dns.two_threads=true
#END PN:AR0009PLNQ, Modified by zwx426818, 2017/11/21
########"                                                       "############
########"                                                       "############
########"   ONLY PROTOCOL PROPS ALLOWED IN THIS SECTION END     "############
#############################################################################


#############################################################################
########"      __        __               _                     "############
########"      \ \      / /_ _ _ __ _ __ (_)_ __   __ _         "############
########"       \ \ /\ / / _` | '__| '_ \| | '_ \ / _` |        "############
########"        \ V  V / (_| | |  | | | | | | | | (_| |        "############
########"         \_/\_/ \__,_|_|  |_| |_|_|_| |_|\__, |        "############
########"                                         |___/         "############
########"                                                       "############
########"   ONLY APP TEAM PROPS ALLOWED IN THIS SECTION BEGIN   "############
#####################################################################################
######## 1.APP MANUFACTURE TEAM BEGIN
###########1.1.MMI BEGIN

###########1.1.MMI END

###########1.2.PROJECT MENU BEGIN

###########1.2.PROJECT MENU END

###########1.3.RUN IN TEST BEGIN
# BEGIN PN:DTS2015112807090, Added by lixiaoyi 00181423, 2015/12/23
ro.config.data_preinstalled=true
# END PN:DTS2015112807090, Added by lixiaoyi 00181423, 2015/12/23
# BEGIN PN:DTS2016092300316, Added by songjie wx318054, 2016/11/1
ro.channelId.vipshop=/product/hw_oem/PRA-AL00/lib/Vipshop/
ro.com.baidu.baidumap=/product/hw_oem/PRA-AL00/lib/BaiduMap/
ro.channelId.com.meituan=/product/hw_oem/PRA-AL00/lib/Meituan/mtconfig.ini
# END PN:DTS2016092300316, Added by songjie wx318054, 2016/11/1
###########1.3.RUN IN TEST END
######## 1.APP MANUFACTURE TEAM END
#####################################################################################
######## 2.BASEAPP TEAM BEGIN
ro.config.hw_support_ipcall=true
#BEGIN PN: DTS2016012003766  , Added by cwx315496, 2016/01/22
#delete ro.config.hw_stkNameDispMode=3
#END PN: DTS2016012003766  , Added by cwx315496, 2016/01/22
#BEGIN PN: DTS2016070703967  , Delete by lwx314662, 2016/7/7
#ro.config.hw_use_browser_ua=http://wap1.huawei.com/uaprof/HUAWEI_VNS_DL00_UAProfile.xml
#END PN: DTS2016070703967  , Delete by lwx314662, 2016/7/7
# BEGIN PN:DTS2015102600686 , Modified by weipengbo xWX312662, 2015/10/28
ro.product.member.level=10010
# END PN:DTS2015102600686 , Modified by weipengbo xWX312662, 2015/10/28
ro.config.userAgentCustomize=true
# BEGIN PN:DTS2015102600650, Added by z00345405, 2015/10/31
ro.config.hw_nlp=com.baidu.map.location
# END   PN:DTS2015102600650, Added by z00345405, 2015/10/31
#BEGIN PN: DTS2016070704233, Deleted by wangjiangjiang 00355676, 2016/07/07

#END PN: DTS2016070704233, Deleted by wangjiangjiang 00355676, 2016/07/07
ro.config.hw_showSimName=true
#ro.config.show6130=true
#AR0008R7F8 Deleted by x00184306 2017/01/04
#BEGIN PN:DTS2016031704002  Added by g00185556  20160321
#BEGIN PN: DTS2016041211108   , Added by l00292418, 2016/04/12
#BEGIN PN:AR0008QH7P Modified by zwx419918 2016/12/20
ro.config.marketing_name=Honor 8 Lite
#END PN:AR0008QH7P Modified by zwx419918 2016/12/20
#END PN: DTS2016041211108   , Added by l00292418, 2016/04/12
#END   PN:DTS2016031704002  Added by g00185556  20160321
#PN: DTS2016092102976 deleted by w00359131
#BEGIN PN: DTS2016070708274, Added by liugaolong 00273199, 2016/7/7
ro.config.hw_srlte=true
#END   PN: DTS2016070708274, Added by liugaolong 00273199, 2016/7/7
#BEGIN PN:DTS2016070704068 Added by w00219312 20160707
ro.product.hardwareversion=HL1PRAM
#END PN:DTS2016070704068 Added by w00219312 20160707
#BEGIN PN:DTS2016090300136,Added by g00345742,2016/09/06
#delete ro.config.hw_switchdata_4G=true
#END PN:DTS2016090300136,Added by g00345742,2016/09/06
#BEGIN PN: DTS2016070704233, Added by wangjiangjiang 00355676, 2016/07/07
ro.config.hw_eapsim=true
ro.config.gpstype=cdma
#END PN: DTS2016070704233, Added by wangjiangjiang 00355676, 2016/07/07
#BEGIN PN: DTS2016101305496, Added by fantianxin fwx344165, 2016/10/14
ro.config.hw_channel_info=1,0,460,1,0
#END PN: DTS2016101305496, Added by fantianxin fwx344165, 2016/10/14
#BEGIN PN: DTS2016091809180, Added by liqing lwx288597 2016/10/29
ro.config.ringtone=Honor.ogg
#END PN: DTS2016091809180, Added by liqing lwx288597, 2016/10/29
######## 2.BASEAPP TEAM END
#####################################################################################
######## 3.MULTI-MEDIA TEAM BEGIN
ro.product.playreq.range=true
ro.product.cucc.rtsplive=true
######## 3.MULTI-MEDIA TEAM END
#####################################################################################
######## 4.FRAMEWORK TEAM BEGIN

######## 4.FRAMEWORK TEAM END
#####################################################################################
######## 5.DATA SERVICE TEAM BEGIN
#BEGIN PN: DTS2016041402763 modified by z00182000, 2016/04/14
ro.hwpp_ds_fail=111,32,30
ro.config.attach_apn_enabled=true
#END PN: DTS2016041402763 modified by z00182000, 2016/04/14
#DTS2015110202350 maguofeng/00345783 20151117 begin
gsm.fastdormancy.screen=2
gsm.fastdormancy.time_scroff=4000
#DTS2015110202350 maguofeng/00345783 20151117 end
#BEGIN PN: DTS2016032606344,  Added by l00360100 2016/03/26
#BEGIN PN:DTS2016090106412, modified by l00370464, 2016/09/06
ro.product.fingerprintName=HUAWEI-PRAGUE
#END   PN: DTS2016090106412,  modified by l00370464, 2016/09/06
#END   PN: DTS2016032606344,  Added by l00360100, 2016/03/26
#DTS2016053004893 g00265219 20160530 begin
ro.config.multi_task_enable=true
#DTS2016053004893 g00265219 20160530 end
######## 5.DATA SERVICE TEAM END
#####################################################################################
######## 6.APPLET TEAM BEGIN

######## 6.APPLET TEAM END
#####################################################################################
######## 7.PRODUCT INFO BEGIN
ro.product.locale.language=zh
ro.product.locale.region=CN
ro.product.name=PRA-AL00
#BEGIN PN: DTS2016070601551, modified by z00278185, 2016/07/07
ro.build.id=HONORPRA-AL00
ro.product.brand=HONOR
#END PN: DTS2016070601551, modified by z00278185, 2016/07/07
ro.product.model=PRA-AL00
######## 7.PRODUCT INFO END
#####################################################################################
########"                                                       "############
########"                                                       "############
########"   ONLY APP TEAM PROPS ALLOWED IN THIS SECTION END     "############
#############################################################################

