# 2018-10-24 19:59:48.0
persist.sys.dualcards=false
# 2018-10-24 19:59:48.0
ro.boot.product.hardware.sku=ANE-LX2J
# 2018-10-24 19:59:48.0
ro.build.id=HUAWEIANE-LX2J
# 2018-10-24 19:59:48.0
ro.config.ce_authenticate=1
# 2018-10-30 15:05:51.0
ro.config.hw_charge_frz=true
# 2018-10-24 19:59:48.0
ro.config.hw_sim2airplane=false
# 2018-10-24 19:59:48.0
ro.config.hw_wifibridge=
# 2018-11-06 11:06:03.0
ro.config.marketing_name=HUAWEI P20 lite
# 2018-10-24 19:59:48.0
ro.dual.sim.phone=false
# 2018-10-24 19:59:48.0
ro.product.first_api_level=26
# 2018-10-24 19:59:48.0
ro.product.hardwareversion=HL3ANNEM
# 2018-10-24 19:59:48.0
ro.product.model=ANE-LX2J
# 2018-10-24 19:59:48.0
ro.product.name=ANE-LX2J
