# 2018-10-24 16:50:55.0
ro.boot.product.hardware.sku=ANE-AL00
# 2018-10-24 16:50:55.0
ro.build.id=HUAWEIANE-AL00
# 2018-10-24 16:50:55.0
ro.config.ce_authenticate=1
# 2018-10-30 15:05:51.0
ro.config.hw_charge_frz=true
# 2018-10-24 16:50:55.0
ro.config.hw_srlte=true
# 2018-10-24 16:50:55.0
ro.config.marketing_name=HUAWEI P20 lite
# 2018-10-24 16:50:55.0
ro.config.safety_certification=CE
# 2018-10-24 16:50:55.0
ro.product.first_api_level=26
# 2018-10-24 16:50:55.0
ro.product.hardwareversion=HL1ANNEM
# 2018-10-24 16:50:55.0
ro.product.model=ANE-AL00
# 2018-10-24 16:50:55.0
ro.product.name=ANE-AL00
# 2018-10-24 16:50:55.0
ro.sysui.show.normal.layout=true
