# 2018-10-19 17:48:17.0
ro.boot.product.hardware.sku=LLD-L21
# 2018-10-19 17:48:17.0
ro.build.id=HONORLLD-L21
# 2018-10-19 17:48:17.0
ro.config.hw_ReduceSAR=true
# 2018-10-30 14:47:56.0
ro.config.hw_charge_frz=true
# 2018-10-19 17:48:17.0
ro.config.hw_lte_support=true
# 2018-10-19 17:48:17.0
ro.config.hw_vowifi_mmsut=true
# 2018-10-19 17:48:17.0
ro.config.marketing_name=Honor 9 Lite
# 2018-10-19 17:48:17.0
ro.config.safety_certification=ce
# 2018-10-19 17:48:17.0
ro.dual.sim.phone=true
# 2018-10-19 17:48:17.0
ro.frp.pst=/dev/block/bootdevice/by-name/frp
# 2018-10-19 17:48:17.0
ro.product.board=LLD-L21A
# 2018-10-19 17:48:17.0
ro.product.fingerprintName=HUAWEI-LELAND
# 2018-10-19 17:48:17.0
ro.product.first_api_level=26
# 2018-10-19 17:48:17.0
ro.product.hardwareversion=HL2LLDM
# 2018-10-19 17:48:17.0
ro.product.model=LLD-L21
# 2018-10-19 17:48:17.0
ro.product.name=LLD-L21
# 2018-10-19 17:48:17.0
ro.vendor.config.hw_vowifi=true

ro.build.description=LLD-L21-user 9.1.0 HUAWEILLD-L21 189-LGRP2-OVS release-keys
