compressionGain = 60.0;
headphone_compressionGain = 60.0;
VB_boostlin = 33.0;
EQ_trebleBoost = 0.0;
DS_stereoWidth = 0.0;
DEN_centspeechgain = 0.0;
EQ_62hzgain = -7.0;
EQ_125hzgain = -5.0;
EQ_250hzgain = -2.0;
EQ_500hzgain = 2.0;
EQ_1khzgain = 0.0;
EQ_2khzgain = 0.0;
EQ_4khzgain = -2.0;
EQ_8khzgain = -2.0;
EQ_16khzgain = -1.0;
Headphone_EQ_62hzgain = 0.0;
Headphone_EQ_125hzgain = 0.0;
Headphone_EQ_250hzgain = -2.0;
Headphone_EQ_500hzgain = -4.0;
Headphone_EQ_1khzgain = -4.0;
Headphone_EQ_2khzgain = -3.0;
Headphone_EQ_4khzgain = -4.0;
Headphone_EQ_8khzgain = -5.0;
Headphone_EQ_16khzgain = -5.0;
HP_SurroundWidth = 0.0;